###
 # @Author: hms 1076507557@qq.com
 # @Date: 2024-07-14 17:00:24
 # @LastEditors: hms 1076507557@qq.com
 # @LastEditTime: 2024-07-14 17:02:25
 # @FilePath: \To-apply-for-a-job\vue-project\.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
#开发阶段
NODE_ENV=development
VITE_APP_TITLE=To-apply-for-a-job
VITE_APP_BASE_URL='/dev-api'

 